# Learnings

Cloud_Computing_Services/AWS/: README.txt
Cloud_Computing_Services/AWS/DynamoDB/flatdata_poc/: delete.js  read.js  write.js
Cloud_Computing_Services/AWS/DynamoDB/treedata_poc/: read.js  search.js  update.js  write.js
Databases/PostgreSQL/: index.js  queries.js
Email/: README.txt  emailservice.py
SSO/: README.txt
SSO/Okta/: pom.xml
SSO/Okta/src/main/java/com/concur/springtutorial/interservicecommunication/: OktaIntegrationApplication.java
SSO/Okta/src/main/resources/: application.yml
SSO/Okta/src/test/java/com/concur/springtutorial/interservicecommunication/: OktaIntegrationApplicationTests.java
Search_Engine/ElasticSearch/: README.txt
Search_Engine/ElasticSearch/samples/: aggregation.js  bulk.js  childaggregation.js  delete.js  index.js
Secret_Management/Vault/: README.txt  pom.xml
Secret_Management/Vault/src/main/java/com/concur/: SampleVaultApplication.java
Secret_Management/Vault/src/main/java/com/concur/config/: VaultBootstrapConfiguration.java
Secret_Management/Vault/src/main/java/com/concur/controller/: ProcessVaultDataController.java
Secret_Management/Vault/src/main/java/com/concur/pojo/: Input.java
Secret_Management/Vault/src/main/java/com/concur/services/: ProcessVaultDataService.java
Secret_Management/Vault/src/main/java/com/concur/swagger/: SwaggerConfiguration.java
Secret_Management/Vault/src/main/resources/: application.properties  bootstrap.properties  logback.xml
Version_Control/SVN/: README.txt  pom.xml
Version_Control/SVN/src/main/java/com/concur/worksimple/: ApplicationConfig.java  SiSvnApplication.java
Version_Control/SVN/src/main/java/com/concur/worksimple/adaptee/: Adaptee.java  SVNOperations.java
Version_Control/SVN/src/main/java/com/concur/worksimple/adapter/: TransactionalOperationsAdapter.java
Version_Control/SVN/src/main/java/com/concur/worksimple/controller/: SVNController.java
Version_Control/SVN/src/main/java/com/concur/worksimple/exception/: CustomException.java
Version_Control/SVN/src/main/java/com/concur/worksimple/util/: VersionControlOperations.java
Version_Control/SVN/src/main/resources/: application.properties
Version_Control/SVN/src/test/java/com/concur/worksimple/: SiSvnApplicationTests.java
Workflow_Engine/JEasy_Flow/: README.txt  pom.xml  rules.yml
Workflow_Engine/JEasy_Flow/src/main/java/com/concur/worksimple/: ApplicationConfig.java  RuleEngineApplication.java
Workflow_Engine/JEasy_Flow/src/main/java/com/concur/worksimple/controller/: RuleEngineController.java
Workflow_Engine/JEasy_Flow/src/main/java/com/concur/worksimple/pojo/: Request.java
Workflow_Engine/JEasy_Flow/src/main/java/com/concur/worksimple/service/: RuleEngineService.java
Workflow_Engine/JEasy_Flow/src/test/java/com/concur/sample/: RuleEnginePocApplicationTests.java
(+2 files in other folders)
